

    /* css 重置 */
    body, p, input, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, form { margin: 0; padding: 0; list-style: none; vertical-align: middle; }
    img { border:0; margin: 0; padding: 0;   }
    /*body { color: #000; -webkit-user-select: none; -webkit-text-size-adjust: none; font:normal 16px/200% "微软雅黑", helvetica, arial; text-align:left;   }*/
    header, section, footer { display: block; margin: 0; padding: 0 }
    a{text-decoration:none;color:#000;}



        /* 本例子css -------------------------------------- */
        .slideBox{ position:relative; overflow:hidden;   max-width:100%;/* 设置焦点图最大宽度 */ }
        .slideBox .hd{ position:absolute; height:0.05rem; line-height:0.05rem; bottom:1rem; left: 45% ;z-index:1; }
        .slideBox .hd li{ display:inline-block; width:1rem; height:0.2rem; -webkit-border-radius:0.05rem; -moz-border-radius:0.05rem; border-radius:0.1rem; background:gainsboro; text-indent:-9999px; overflow:hidden; margin:0 0.03rem;   }
        .slideBox .hd li.on{ background:#ffb001; }
        .bd{ position:relative; z-index:0;}
        .slideBox .bd li{ position:relative; text-align:center;  }
        .slideBox .bd li a img{ background:url(img/loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
        .slideBox .bd li .tit{ display:block; width:100%;  position:absolute; bottom:0; text-indent:0.1rem; height:0.28rem; line-height:0.28rem; background:url(img/focusBg.png) repeat-x; color:#fff;  text-align:left;  }
   