<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/lbt.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/TouchSlide.1.1.js"></script>
    <title>Document</title>
    <script>
        (function(){

            var w=document.documentElement.getBoundingClientRect().width;
            // 为了便于口算，将基数调整为设计图机型的整数倍，比如设计的是750，那么就除以7.5
            var bili=w/6.9; // 750/7.5=100px
            // 将比例赋值给HTML的font-size:
            // document.documentElement.style.fontSize = bili+"px";
        })();
    </script>

</head>
<body>
    <div class="header">
        <img src="images/logo.png">
        <img src="images/logo_02.png">
    </div>
    <!--        无缝轮播图-->
    <div id="slideBox" class="slideBox">
        <div class="bd">
            <ul>
                <li>
                    <a class="pic" href="#"><img src="images/index/index-pic_02.jpg" /></a>
                </li>
                <li>
                    <a class="pic" href="#"><img src="images/index/index-pic_02.jpg"/></a>
                </li>
                <li>
                    <a class="pic" href="#"><img src="images/index/index-pic_02.jpg"/></a>
                </li>
            </ul>
        </div>
        <div class="hd">
            <ul></ul>
        </div>
    </div>
        <ul class="san">
            <li>
                <img src="images/index/index-bg_05.png">
                <h4 style="color: #f9665e">省钱玩法</h4>
            </li>
            <li>
                <img src="images/index/index-bg_07.png">
                <h4 style="color: #ffb001">口袋自由行</h4>
            </li>
            <li>
                <img src="images/index/index-bg_09.png">
                <h4 style="color: #2db7f2">咨询预定</h4>
            </li>
        </ul>
    <div class="tui">
        <span>推荐攻略</span>
    </div>
    <div class="zij">
        <h5>看完《寻梦环游记》，让我带你们去一次亡灵节</h5>
        <div class="zij_one">
            <img src="images/index/08.jpeg"><span>大约五年前，我家隔壁搬来了-个姓王的叔叔王叔叔很早就去了西哥，游荡在瓜达拉哈拉一带， 捣腾银矿生意,据说颇发了点小财。跳广场舞的老太太都叫他王老板，因为和他传过绯闻的李奶奶从他那里拉来了歌舞队两台..
            </span>
            <div class="tan">
                <span class="zo">11750次浏览</span>
                <span class="yo">JOJO带你游世界</span>
            </div>
        </div>
       
    </div>
    <div class="zij">
        <h5>看完《寻梦环游记》，让我带你们去一次亡灵节</h5>
        <div class="zij_one">
            <img src="images/index/08.jpeg"><span>大约五年前，我家隔壁搬来了-个姓王的叔叔王叔叔很早就去了西哥，游荡在瓜达拉哈拉一带， 捣腾银矿生意,据说颇发了点小财。跳广场舞的老太太都叫他王老板，因为和他传过绯闻的李奶奶从他那里拉来了歌舞队两台..
            </span>
            <div class="tan">
                <span class="zo">11750次浏览</span>
                <span class="yo">攻略</span>
            </div>
        </div>
    </div>
    <div class="zij">
        <h5>看完《寻梦环游记》，让我带你们去一次亡灵节</h5>
        <div class="zij_one">
            <img src="images/index/08.jpeg"><span>大约五年前，我家隔壁搬来了-个姓王的叔叔王叔叔很早就去了西哥，游荡在瓜达拉哈拉一带， 捣腾银矿生意,据说颇发了点小财。跳广场舞的老太太都叫他王老板，因为和他传过绯闻的李奶奶从他那里拉来了歌舞队两台..
            </span>
            <div class="tan">
                <span class="zo">11750次浏览</span>
                <span class="yo">问答</span>
            </div>
        </div>
    </div>
    <div class="bao">
        <img src="images/index/index-pic_14.jpg">
        <p>今天，我们带你走进泰国</p>
        <p>体验<b>不一样</b>的<span class="huang">泰国自由行</span></p>
        <p>在这里你可以<b>花钱如女王，拍照如公主！</b></p>
    </div>
    <div class="hai">
        <img src="images/index/index-pic_16.jpg">
        <div class="xiao">
            <p class="red"><b>一分钟</b>了解我们</p>
            <p><b>口袋自由行都为您提供哪些服务呢</b></p>
        </div>
        <p><b>全程<span class="red">自由行</span></b>，不跟团</p>
        <p>尊贵<b>专车，转导</b>服务</p>
        <p>配备<span class="red">1辆</span>专车、<span class="red">1名</span>领队</p>
        <p>还有<span class="red">1位</span>旅游顾问<b>24小时</b>跟踪服务</p>
    </div>
    <div class="biao">
        <p>寻找<span>同类人</span>的<b>泰国旅行</b></p>
    </div>
    <div class="kuang_one" style="border-right: 1px #e7e7e7 dashed">
        <img src="images/index/zan_03.png">
        <p style="color: #999999">如果您旅行的目的<br>
            是在最短的时间内看最多的景点<br>
            旅行对您来说就是下车拍照<br>
            上车睡觉，请绕路<br>
            因为我们深知旅伴的好坏<br>
            对一次旅行是否愉快，至关重要
        </p>
    </div>
    <div class="kuang_one">
        <img src="images/index/zan_05.png">
        <p>如果您是一-位有品位的旅行者<br>
            追求有深度的,非填鸭式的旅行<br>
            有自助精神，欢迎您的加入<br>
            让我们一起去探索和发现<br>
            深度的了解当地的人文景观<br>
            我们一起度过快乐的泰国之旅
        </p>
    </div>
    <div class="ka">
        <div class="tu"><img src="images/fnav_01.png"><span><b>住哪里？</b></span></div>
        <img src="images/index/index-pic_19.jpg">
        <p>经济酒店 民宿客栈 豪华酒店<br>
            口袋君的安排让您的旅行充满了<br>
            家的温馨与舒适
        </p>
    </div>
    <div class="ka">
        <div class="tu"><img src="images/fnav_01.png"><span><b>吃什么？</b></span></div>
        <img src="images/index/index-pic_23.jpg">
        <p>想吃美食?我们带您到当地人市场品尝最正宗口味<br>
            想吃海鲜?我们带您到新鲜水产市场1楼自己买，2楼加工<br>
            丰检由君，领队没有回扣!吃到爽歪歪!
        </p>
    </div>
    <div class="ka">
        <div class="tu"><img src="images/fnav_01.png"><span><b>玩什么？</b></span></div>
        <img src="images/index/index-pic_27.jpg">
        <p>旅游顾问为您策划完美泰国自由行<br>
            不去到此一游的旅行团景点、 不发千篇一律的朋友圈<br>
            领队带你领略真正的泰国!
        </p>
    </div>
    <div class="ka">
        <div class="tu"><img src="images/fnav_01.png"><span><b>购物吗？</b></span></div>
        <img src="images/index/index-pic_30.jpg">
        <p>泰国东西那么便宜!当然购物了!我们不去旅行团商店<br>
            领队只会带您到当地人的市场/商场,您可以放肆shooping<br>
            没有回扣、没有返点，买与不买完全随心!
        </p>
    </div>
    <div class="ka">
        <div class="tu"><img src="images/fnav_01.png"><span><b>什么车？</b></span></div>
        <img src="images/index/index-pic_33.jpg">
        <p>尊享专车服务，我们只为尊贵的您服务<br>
            根据不同人数安排专车<br>
            舒适座椅带来舒心旅途!
        </p>
    </div>
    <div class="ka">
        <div class="tu"><img src="images/fnav_01.png"><span><b>多少人？</b></span></div>
        <img src="images/index/index-pic_36.jpg">
        <p>
            我们只做私家小团队自由行<br>
            一组队员最多14人<br>
            如果您是大部队、且需要自由行， 需要提前与旅游顾问预约哟~
        </p>
    </div>
    <div class="ka">
        <div class="tu"><img src="images/fnav_01.png"><span><b>比比看！</b></span></div>
        <img src="images/index/index-pic_39.jpg">
    </div>
    <div class="ma">
        <img src="images/index/index-pic_43.jpg">
        <p style="font-size: 1.5rem">如果您还有更多旅行要求</p>
        <p>方法1：保存二维码图片 打开微信扫一扫</p>
        <p>方法2：长按复制微信号 添加私人旅行顾问</p>
        <p style="font-size: 1.5rem">微信号<span>aiziyou9199</span></p>
    </div>
    <div class="pian">
        <img src="images/index/index-bg_46.png">
    </div>
    <div class="footer">
        <img src="images/index/index-bg_48.png">
        <p class="huang">想体验不一样的泰国之旅吗?</p>
        <p>呼叫袋，说出你的需求!</p>
        <p>点击下方微信或电话咨询</p>
        <p>(该知道的都能知道! )</p>
        <img src="images/index/array.png">
    </div>
<!--    固定底部导航栏-->
    <div class="nav">
        <div class="item">
            <img src="images/fnav_01.png">
            <p>首页</p>
        </div>
        <div class="item">
            <img src="images/fnav_04.png">
            <p>省钱套餐</p>
        </div>
        <div class="item">
            <img src="images/fnav_02.png">
            <p>微信咨询</p>
        </div>
        <div class="item">
            <img src="images/fnav_03.png">
            <p>电话咨询</p>
        </div>
    </div>
    <script type="text/javascript">
        TouchSlide({
            slideCell:"#slideBox",
            titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
            mainCell:".bd ul",
            effect:"leftLoop",
            autoPage:true, //自动分页
            autoPlay:true //自动播放
        });
    </script>
</body>
</html>